MONGO = mongodb+srv://chris:chris@cluster0.wv1ymep.mongodb.net/?retryWrites=true&w=majority&dbname=tutor
JWT_KEY = 437ad89s8930ds900
STRIPE = sk_test_51MwwJmLC5RfF3GFXAphxhWN9bSmQ1aQtyjV5wIrO2xBtSvl6ST7MNnHNZnyiJ5aiVDm5mNWwLDQbi5a0gLeR3ySb00bZzjw6G7